<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brands.csv+ (Multiple Connections)' inline='true' name='federated.18r1qsd1czddwj1eytzid14kp96c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brands' name='textscan.16mq78f1z0m7yi19j56h60ravk5o'>
            <connection class='textscan' directory='C:/SQL PROGRAMS/Bike Sales_dataset' filename='brands.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stores' name='textscan.1an0dyv0oul54a18iit3t08zb2xy'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/SQL PROGRAMS/Bike Sales_dataset/stores.csv' dataRefreshTime='' directory='C:/SQL PROGRAMS/Bike Sales_dataset' filename='C:/Users/TANUMA~1/AppData/Local/Temp/TableauTemp/0ip3wg70qep0lb14ekwbb1m2pgs7/stores.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1an0dyv0oul54a18iit3t08zb2xy' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='integer' name='order_status' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='date' name='required_date' ordinal='4' />
              <column datatype='date' name='shipped_date' ordinal='5' />
              <column datatype='integer' name='store_id' ordinal='6' />
              <column datatype='integer' name='staff_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1an0dyv0oul54a18iit3t08zb2xy' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='phone' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='string' name='street' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='state' ordinal='7' />
              <column datatype='integer' name='zip_code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1an0dyv0oul54a18iit3t08zb2xy' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='item_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='list_price' ordinal='4' />
              <column datatype='real' name='discount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1an0dyv0oul54a18iit3t08zb2xy' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='brand_id' ordinal='2' />
              <column datatype='integer' name='category_id' ordinal='3' />
              <column datatype='integer' name='model_year' ordinal='4' />
              <column datatype='real' name='list_price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1an0dyv0oul54a18iit3t08zb2xy' name='brands.csv' table='[brands#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='brand_id' ordinal='0' />
              <column datatype='string' name='brand_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1an0dyv0oul54a18iit3t08zb2xy' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='category_id' ordinal='0' />
              <column datatype='string' name='category_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1an0dyv0oul54a18iit3t08zb2xy' name='stocks.csv' table='[stocks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='quantity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1an0dyv0oul54a18iit3t08zb2xy' name='stores.csv' table='[stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_name' ordinal='1' />
              <column datatype='string' name='phone' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='street' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='integer' name='zip_code' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1an0dyv0oul54a18iit3t08zb2xy' name='staffs.csv' table='[staffs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='staff_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='phone' ordinal='4' />
              <column datatype='integer' name='active' ordinal='5' />
              <column datatype='integer' name='store_id' ordinal='6' />
              <column datatype='integer' name='manager_id' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (brands.csv)]</local-name>
            <parent-name>[brands.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (stocks.csv)]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (stocks.csv)]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (stocks.csv)]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (staffs.csv)]</local-name>
            <parent-name>[staffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (staffs.csv)]</local-name>
            <parent-name>[staffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (staffs.csv)]</local-name>
            <parent-name>[staffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (staffs.csv)]</local-name>
            <parent-name>[staffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (staffs.csv)]</local-name>
            <parent-name>[staffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[staffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (staffs.csv)]</local-name>
            <parent-name>[staffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_id]</local-name>
            <parent-name>[staffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([discount]) / TOTAL(SUM([discount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([discount]) / TOTAL(SUM([discount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Purchase' datatype='date' name='[Calculation_6847441759686111232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : MIN([order_date])}' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_6847441759695921153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6847441759686111232]= [order_date]THEN &quot;New&quot; &#13;&#10;ELSE &quot;Returning&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_7214766604076449794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_914230793030995968])/COUNTD([order_id])' />
      </column>
      <column caption='Purchase frequency' datatype='integer' name='[Calculation_7214766604076859395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]*[quantity]' />
      </column>
      <column caption='brands.csv' datatype='table' name='[__tableau_internal_object_id__].[brands.csv_61F2ED33BE0347A7BD6B7BB2D9363C29]' role='measure' type='quantitative' />
      <column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_71BD837DD43F483598C7C88CB647E41B]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_9D895F9D75224D45B0D535CB1A7C4CAD]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_1F14E9F109724D8D99E96DA6FE6842EA]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_46C7D394AC914F539F480FC357ED6A9E]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_486A16755D1C437CA957AEBF3F4EEC96]' role='measure' type='quantitative' />
      <column caption='staffs.csv' datatype='table' name='[__tableau_internal_object_id__].[staffs.csv_99860EDB508A49FB84764BC424098C3C]' role='measure' type='quantitative' />
      <column caption='stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[stocks.csv_BC538AC131CD41F19B20CF71397AACFD]' role='measure' type='quantitative' />
      <column caption='stores.csv' datatype='table' name='[__tableau_internal_object_id__].[stores.csv_9B877FF32D8B4CEA8AE07A65CAF9006C]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Brand Id (Brands.Csv)' datatype='integer' name='[brand_id (brands.csv)]' role='dimension' type='ordinal' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Id (Categories.Csv)' datatype='integer' name='[category_id (categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City (Stores.Csv)' datatype='string' name='[city (stores.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='integer' name='[customer_id (customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Email (Staffs.Csv)' datatype='string' name='[email (staffs.csv)]' role='dimension' type='nominal' />
      <column caption='Email (Stores.Csv)' datatype='string' name='[email (stores.csv)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name (Staffs.Csv)' datatype='string' name='[first_name (staffs.csv)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Last Name (Staffs.Csv)' datatype='string' name='[last_name (staffs.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price (Products.Csv)' datatype='real' name='[list_price (products.csv)]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Manager Id' datatype='integer' name='[manager_id]' role='dimension' type='ordinal' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items.Csv)' datatype='integer' name='[order_id (order_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='integer' name='[order_status]' role='measure' type='quantitative' />
      <column caption='Phone (Staffs.Csv)' datatype='string' name='[phone (staffs.csv)]' role='dimension' type='nominal' />
      <column caption='Phone (Stores.Csv)' datatype='string' name='[phone (stores.csv)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Stocks.Csv)' datatype='integer' name='[product_id (stocks.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity (Stocks.Csv)' datatype='integer' name='[quantity (stocks.csv)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shipped_date]' role='dimension' type='ordinal' />
      <column caption='Staff Id (Staffs.Csv)' datatype='integer' name='[staff_id (staffs.csv)]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='State (Stores.Csv)' datatype='string' name='[state (stores.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Store Id (Staffs.Csv)' datatype='integer' name='[store_id (staffs.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id (Stocks.Csv)' datatype='integer' name='[store_id (stocks.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id (Stores.Csv)' datatype='integer' name='[store_id (stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street (Stores.Csv)' datatype='string' name='[street (stores.csv)]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code (Stores.Csv)' datatype='integer' default-format='*00000' name='[zip_code (stores.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[customer_id (customers.csv)]' derivation='Count' name='[cnt:customer_id (customers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (order_items.csv)]' derivation='Count' name='[cnt:order_id (order_items.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id (customers.csv)]' derivation='CountD' name='[ctd:customer_id (customers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id (customers.csv)]' derivation='None' name='[none:customer_id (customers.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[store_id (stores.csv)]' derivation='None' name='[none:store_id (stores.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[discount]' derivation='Avg' name='[pcrk:avg:discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[discount]' derivation='CountD' name='[pcrk:ctd:discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Calculation_914230793030995968]' derivation='Percentile' name='[pcrk:prc5:Calculation_914230793030995968:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance aggregation-param='95' column='[Calculation_914230793030995968]' derivation='Percentile' name='[pcrk:prc95:Calculation_914230793030995968:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[pcrk:sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[discount]' derivation='Sum' name='[pcrk:sum:discount:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[discount]' derivation='Sum' name='[pcrk:sum:discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Calculation_914230793030995968]' derivation='Percentile' name='[pcto:prc5:Calculation_914230793030995968:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[pcto:sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[discount]' derivation='Sum' name='[pcto:sum:discount:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[discount]' derivation='Sum' name='[pcto:sum:discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Calculation_914230793030995968]' derivation='Percentile' name='[prc5:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type,MONTH(Order Date))' hidden='true' name='[Action (Customer Type,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6847441759695921153]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Id (Stores.Csv),Store Name)' hidden='true' name='[Action (Store Id (Stores.Csv),Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_id (stores.csv)]' />
          <groupfilter function='level-members' level='[store_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_5E9ED76723E04C9585EB222B464F0408]'>
      <activation type='on-select' />
      <source datasource='federated.18r1qsd1czddwj1eytzid14kp96c' type='datasource'>
        <exclude-sheet name='Sales per Month' />
        <exclude-sheet name='Sales By Categories (Brand)' />
        <exclude-sheet name='line chart sales and order' />
        <exclude-sheet name='Sales KPI' />
        <exclude-sheet name='map' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales By Categories (Brand)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='&quot;New vs. Returning Customers Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>New vs. Returning Customers Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='First Purchase' datatype='date' name='[Calculation_6847441759686111232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : MIN([order_date])}' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_6847441759695921153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6847441759686111232]= [order_date]THEN &quot;New&quot; &#13;&#10;ELSE &quot;Returning&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6847441759695921153]' derivation='None' name='[none:Calculation_6847441759695921153:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r1qsd1czddwj1eytzid14kp96c].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r1qsd1czddwj1eytzid14kp96c].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:Calculation_6847441759695921153:nk]' />
              <text column='[federated.18r1qsd1czddwj1eytzid14kp96c].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18r1qsd1czddwj1eytzid14kp96c].[cnt:customer_id:qk]</rows>
        <cols>[federated.18r1qsd1czddwj1eytzid14kp96c].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation by categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer Segmentation by categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_7214766604076449794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_914230793030995968])/COUNTD([order_id])' />
            </column>
            <column caption='Purchase frequency' datatype='integer' name='[Calculation_7214766604076859395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_id (customers.csv)]' derivation='CountD' name='[ctd:customer_id (customers.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers.Csv)' datatype='integer' name='[customer_id (customers.csv)]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7214766604076449794]' derivation='User' name='[usr:Calculation_7214766604076449794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7214766604076859395]' derivation='User' name='[usr:Calculation_7214766604076859395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r1qsd1czddwj1eytzid14kp96c].[usr:Calculation_7214766604076449794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r1qsd1czddwj1eytzid14kp96c].[usr:Calculation_7214766604076859395:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18r1qsd1czddwj1eytzid14kp96c].[usr:Calculation_7214766604076449794:qk]&quot;</bucket>
              <bucket>&quot;[federated.18r1qsd1czddwj1eytzid14kp96c].[usr:Calculation_7214766604076859395:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:first_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_7214766604076859395]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Aaron&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Abbey&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Abby&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Abram&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Adam&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Addie&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Adelaida&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Adelle&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Adena&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Adrien&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Adriene&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Afton&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Agatha&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Agnes&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Agustina&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Ai&quot;' />
                  <groupfilter function='member' level='[none:first_name:nk]' member='&quot;Aida&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]</column>
            <column>[federated.18r1qsd1czddwj1eytzid14kp96c].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18r1qsd1czddwj1eytzid14kp96c].[ctd:customer_id (customers.csv):qk]' />
              <text column='[federated.18r1qsd1czddwj1eytzid14kp96c].[Multiple Values]' />
              <text column='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Of Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='17'>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r1qsd1czddwj1eytzid14kp96c].[cnt:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'>[federated.18r1qsd1czddwj1eytzid14kp96c].[cnt:customer_id:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Categories (Brand)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales By Categories (Brand)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='First Purchase' datatype='date' name='[Calculation_6847441759686111232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : MIN([order_date])}' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_6847441759695921153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6847441759686111232]= [order_date]THEN &quot;New&quot; &#13;&#10;ELSE &quot;Returning&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Id (Stores.Csv)' datatype='integer' name='[store_id (stores.csv)]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r1qsd1czddwj1eytzid14kp96c].[Action (Category Name)]'>
            <groupfilter function='member' level='[category_name]' member='&quot;Children Bicycles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r1qsd1czddwj1eytzid14kp96c].[Action (Customer Type,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5E9ED76723E04C9585EB222B464F0408]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6847441759695921153]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18r1qsd1czddwj1eytzid14kp96c].[Action (Store Id (Stores.Csv),Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5E9ED76723E04C9585EB222B464F0408]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[store_id (stores.csv)]' member='3' />
              <groupfilter function='member' level='[store_name]' member='&quot;Rowlett Bikes&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18r1qsd1czddwj1eytzid14kp96c].[Action (Store Id (Stores.Csv),Store Name)]</column>
            <column>[federated.18r1qsd1czddwj1eytzid14kp96c].[Action (Category Name)]</column>
            <column>[federated.18r1qsd1czddwj1eytzid14kp96c].[Action (Customer Type,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18r1qsd1czddwj1eytzid14kp96c].[none:category_name:nk] / [federated.18r1qsd1czddwj1eytzid14kp96c].[none:brand_name:nk])</rows>
        <cols>[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='Category Id (Categories.Csv)' datatype='integer' name='[category_id (categories.csv)]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[category_id (categories.csv)]' derivation='None' name='[none:category_id (categories.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]&quot;</bucket>
              <bucket>&quot;[federated.18r1qsd1czddwj1eytzid14kp96c].[none:category_id (categories.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r1qsd1czddwj1eytzid14kp96c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='18'>Sales Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'>[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:quantity:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:category_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]</rows>
        <cols>[federated.18r1qsd1czddwj1eytzid14kp96c].[none:category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by store'>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[pcto:sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:store_name:nk]' />
              <wedge-size column='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' />
              <size column='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' />
              <text column='[federated.18r1qsd1czddwj1eytzid14kp96c].[pcto:sum:Calculation_914230793030995968:qk]' />
              <text column='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Sales by top customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='First Name (Staffs.Csv)' datatype='string' name='[first_name (staffs.csv)]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[first_name (staffs.csv)]' derivation='None' name='[none:first_name (staffs.csv):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:first_name (staffs.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_914230793030995968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:first_name (staffs.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:first_name (staffs.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18r1qsd1czddwj1eytzid14kp96c].[none:first_name (staffs.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]</rows>
        <cols>[federated.18r1qsd1czddwj1eytzid14kp96c].[none:first_name (staffs.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' />
              <text column='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk] + [federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk])</rows>
        <cols>[federated.18r1qsd1czddwj1eytzid14kp96c].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>State Wise Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='City (Stores.Csv)' datatype='string' name='[city (stores.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[city (stores.csv)]' derivation='None' name='[none:city (stores.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (stores.csv)]' derivation='None' name='[none:state (stores.csv):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State (Stores.Csv)' datatype='string' name='[state (stores.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' />
              <text column='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' />
              <text column='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:city (stores.csv):nk]' />
              <lod column='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:state (stores.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.18r1qsd1czddwj1eytzid14kp96c].[none:city (stores.csv):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18r1qsd1czddwj1eytzid14kp96c].[Latitude (generated)]</rows>
        <cols>[federated.18r1qsd1czddwj1eytzid14kp96c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 performing product'>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_914230793030995968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18r1qsd1czddwj1eytzid14kp96c].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]</rows>
        <cols>[federated.18r1qsd1czddwj1eytzid14kp96c].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'>[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='line chart sales and order'>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column-instance column='[order_id (order_items.csv)]' derivation='Count' name='[cnt:order_id (order_items.csv):qk]' pivot='key' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Order Items.Csv)' datatype='integer' name='[order_id (order_items.csv)]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r1qsd1czddwj1eytzid14kp96c].[cnt:order_id (order_items.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk] + [federated.18r1qsd1czddwj1eytzid14kp96c].[cnt:order_id (order_items.csv):qk])</rows>
        <cols>[federated.18r1qsd1czddwj1eytzid14kp96c].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:state:nk]' />
              <lod column='[federated.18r1qsd1czddwj1eytzid14kp96c].[none:city:nk]' />
              <color column='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18r1qsd1czddwj1eytzid14kp96c].[Latitude (generated)]</rows>
        <cols>[federated.18r1qsd1czddwj1eytzid14kp96c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and discount plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
          </datasources>
          <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
            <column caption='Sales' datatype='real' name='[Calculation_914230793030995968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_914230793030995968]' derivation='Sum' name='[sum:Calculation_914230793030995968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18r1qsd1czddwj1eytzid14kp96c].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk] + [federated.18r1qsd1czddwj1eytzid14kp96c].[sum:discount:qk])</rows>
        <cols>[federated.18r1qsd1czddwj1eytzid14kp96c].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='brands.csv+ (Multiple Connections)' name='federated.18r1qsd1czddwj1eytzid14kp96c' />
      </datasources>
      <datasource-dependencies datasource='federated.18r1qsd1czddwj1eytzid14kp96c'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='17750' id='3' name='Total Sales' w='15063' x='875' y='1625' />
        <zone h='18500' id='4' name='Sales Qty' w='15625' x='15563' y='1125' />
        <zone h='21250' id='5' name='Num Of Customer' w='16875' x='30813' y='1625' />
        <zone h='47667' id='8' name='State wise Sales' w='35588' x='64176' y='52222' />
        <zone h='11000' id='9' name='State wise Sales' pane-specification-id='0' param='[federated.18r1qsd1czddwj1eytzid14kp96c].[sum:Calculation_914230793030995968:qk]' type-v2='color' w='7294' x='92176' y='54889' />
        <zone h='41889' id='10' name='&quot;New vs. Returning Customers Over Time' w='35706' x='824' y='57667' />
        <zone h='16889' id='11' mode='radiolist' name='&quot;New vs. Returning Customers Over Time' param='[federated.18r1qsd1czddwj1eytzid14kp96c].[yr:order_date:ok]' type-v2='filter' w='11941' x='1059' y='19556' />
        <zone h='46556' id='12' name='Sales per Month' w='39824' x='60118' y='889' />
        <zone h='31556' id='13' name='Sales By Categories (Brand)' w='43647' x='14588' y='22556' />
        <zone h='27111' id='14' name='Sales By Categories (Brand)' param='[federated.18r1qsd1czddwj1eytzid14kp96c].[Action (Category Name)]' type-v2='filter' w='12765' x='941' y='33667' />
        <zone h='43111' id='15' name='Customer Segmentation by categories' w='25176' x='37765' y='56889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
